<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /* Primary */
/* 
- Light Cyan: hsl(193, 38%, 86%)
- Neon Green: hsl(150, 100%, 66%) */

/* ### Neutral */

/* - Grayish Blue: hsl(217, 19%, 38%)
- Dark Grayish Blue: hsl(217, 19%, 24%)
- Dark Blue: hsl(218, 23%, 16%) */
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  background-color: hsl(218, 23%, 16%);
  font-family: 'Manrope', sans-serif;
  }

  span{
  color:hsl(150, 100%, 66%);
  
}



@media screen and (max-width: 1440px){
main{
  background-color: hsl(217, 19%, 24%);
  max-width: 40%;
  /* height: auto; */
  border-radius:12px;
  position:relative;
  
 margin:20vh auto;
 color:hsl(150, 100%, 66%);
text-align: center;
}


.id{
  padding: 20px;
}
.advice{
  color:hsl(193, 38%, 86%);
  font-size: 28px;
  margin: 30px;
}


img{
	max-width: 100%;
	height: auto;
}

.container{
	max-width: 100vw;
}
.img_container{
	height: 100px;
}

.pp_container{
	position: relative;
  background-color: hsl(150, 100%, 66%);

}
button{
  background-color: hsl(150, 100%, 66%);
  border: none;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin: 0;
  position: absolute;
  top: -75px;
  left: 41%;
  transition: translateX(-50%);
}
button:hover{
  /*background-color:  hsl(150, 100%, 66%);*/
  box-shadow: 0 0 50px hsl(150, 100%, 66%)
}
.pp{
	height: 50px;
	width: 50px;
	/*border-radius: 100%;*/
	margin: 0;
	position: absolute;
	top: -50px;
	left: 45%;
	transition: translateX(-50%);
 /* left: 0;
  top: -2%;*/

        z-index: 1;
}

}

/*Mobile: 375px*/
@media screen and (max-width: 375px){

main{
  
  max-width:100%;
  margin-left: 20px;
  margin-right: 20px;

}


.id{
  padding: 50px;
}
.advice{
  color:hsl(193, 38%, 86%);
  font-size: 28px;
  margin: 30px;
}


img{
  max-width: 100%;
  height: auto;
}

.container{
  max-width: 100vw;
}
.img_container{
  height: 50px;
}

.pp_container{
  position: relative;
  background-color: hsl(150, 100%, 66%);

}
button{
  background-color: hsl(150, 100%, 66%);
  border: none;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin: 0;
  position: absolute;
  top: -30px;
  left: 41%;
  transition: translateX(-50%);
}
button:hover{
  /*background-color: hsl(150, 100%, 66%);*/
   box-shadow: 0 0 50px hsl(150, 100%, 66%)
}
.pp{
  height: 25px;
  width: 25px;
  /*border-radius: 100%;*/
  margin: 0;
  position: absolute;
  top: -19px;
  left: 44.5%;
  transition: translateX(-50%);
  z-index: 1;
}


.svg{
  padding: 30px;
}
}

  </style>

</head>
<body>

 <main>
  <div class="id">ADVICE #<!-- Advice ID goes here --><span></span></div>

  <div class="advice"> <!-- Advice text goes here --></div>
  <div><img src="images/pattern-divider-desktop.svg" class="svg"></div>


  <header class="header container">
		<div class="img_container"></div>
		<div class="pp_container">
		  <button> </button>
       <img src="images/icon-dice.svg" class="pp" alt="">
		</div>
	</header>



  <!-- <button><img src="images/icon-dice.svg" ></button> -->
 </main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->



<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
 const API_URL = "https://api.adviceslip.com/advice";
 var id = document.querySelector("span")
 var advice = document.querySelector(".advice")
function get(url) {return fetch(url).then(resp => resp.json())}
get(API_URL).then(data => id.append( data['slip']['id']))
get(API_URL).then(data =>advice.append( ' " ' + data['slip']['advice'] + ' " '))


</script>

</body>
</html>